module Language.Zeta.Syntax.Classy.HasSpan where

import           Language.Zeta.Syntax.Classy.HasSpan.Branch               ()
import           Language.Zeta.Syntax.Classy.HasSpan.Clause               ()
import           Language.Zeta.Syntax.Classy.HasSpan.Exp                  ()
import           Language.Zeta.Syntax.Classy.HasSpan.FuncDefn             ()
import           Language.Zeta.Syntax.Classy.HasSpan.Module               ()
import           Language.Zeta.Syntax.Classy.HasSpan.ModuleHeader         ()
import           Language.Zeta.Syntax.Classy.HasSpan.ModuleStmt           ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.ClassName       ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.ConstructorName ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.FieldName       ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.FunctionName    ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.ImportName      ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.MethodName      ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.ModuleName      ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.PatternName     ()
import           Language.Zeta.Syntax.Classy.HasSpan.Name.TypeName        ()
import           Language.Zeta.Syntax.Classy.HasSpan.Object               ()
import           Language.Zeta.Syntax.Classy.HasSpan.Pat                  ()
import           Language.Zeta.Syntax.Classy.HasSpan.TVar                 ()
import           Language.Zeta.Syntax.Classy.HasSpan.Type                 ()
import           Language.Zeta.Syntax.Classy.HasSpan.TypeContext          ()
import           Language.Zeta.Syntax.Classy.HasSpan.TypeDefn             ()
import           Language.Zeta.Syntax.Classy.HasSpan.Var                  ()
