module Language.Zeta.Syntax.Classy.Pretty where

import           Language.Zeta.Syntax.Classy.Pretty.Branch               ()
import           Language.Zeta.Syntax.Classy.Pretty.Clause               ()
import           Language.Zeta.Syntax.Classy.Pretty.Exp                  ()
import           Language.Zeta.Syntax.Classy.Pretty.ExternDefn           ()
import           Language.Zeta.Syntax.Classy.Pretty.FuncDefn             ()
import           Language.Zeta.Syntax.Classy.Pretty.Lit                  ()
import           Language.Zeta.Syntax.Classy.Pretty.Module               ()
import           Language.Zeta.Syntax.Classy.Pretty.ModuleStmt           ()
import           Language.Zeta.Syntax.Classy.Pretty.Name.ClassName       ()
import           Language.Zeta.Syntax.Classy.Pretty.Name.ConstructorName ()
import           Language.Zeta.Syntax.Classy.Pretty.Name.FieldName       ()
import           Language.Zeta.Syntax.Classy.Pretty.Name.FunctionName    ()
import           Language.Zeta.Syntax.Classy.Pretty.Name.PatternName     ()
import           Language.Zeta.Syntax.Classy.Pretty.Name.TypeName        ()
import           Language.Zeta.Syntax.Classy.Pretty.Object               ()
import           Language.Zeta.Syntax.Classy.Pretty.Operator             ()
import           Language.Zeta.Syntax.Classy.Pretty.Pat                  ()
import           Language.Zeta.Syntax.Classy.Pretty.Scope                ()
import           Language.Zeta.Syntax.Classy.Pretty.TVar                 ()
import           Language.Zeta.Syntax.Classy.Pretty.Type                 ()
import           Language.Zeta.Syntax.Classy.Pretty.TypeContext          ()
import           Language.Zeta.Syntax.Classy.Pretty.TypeDefn             ()
import           Language.Zeta.Syntax.Classy.Pretty.Var                  ()
